spring.datasource.url=jdbc:postgresql://localhost:5432/players_dto_database
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
spring.main.allow-circular-references=true




